# docgen-agent-cli

./: .dockerignore  .gitignore  Directory.Build.props  DocGen-Agent.csproj  DocGen-Agent.sln  Dockerfile  Program.cs  README.md  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json
Application/Ports/: IAIService.cs  IAIServiceFactory.cs  IPublisher.cs  IRenderer.cs  ISourceCodeScanner.cs  IValidator.cs  WikiPublishOptions.cs
Application/UseCases/PublishApplication/: IPublishUseCase.cs  PublishUseCase.cs
Application/UseCases/RenderApplication/: IRenderUseCase.cs  RenderUseCase.cs
Application/UseCases/ScanApplication/: IScanUseCase.cs  ScanUseCase.cs
Application/UseCases/VerifyApplication/: IVerifyUseCase.cs  VerifyUseCase.cs
Cli/Commands/: PublishCommand.cs  RenderCommand.cs  ScanCommand.cs  VerifyCommand.cs
Core/Abstractions/: IAIService.cs  IPublisher.cs  IRenderer.cs  ISourceCodeScanner.cs  IValidator.cs
Core/Constants/: AIConstants.cs
Core/Models/: CodeGraph.cs  Component.cs  Endpoint.cs
Domain/Constants/: AIConstants.cs
Domain/Entities/: CodeGraph.cs  Component.cs  Endpoint.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/AI/: AIServiceFactory.cs
Infrastructure/AI/Prompts/: PromptTemplates.cs
Infrastructure/Git/: GitHistoryReader.cs
Infrastructure/Publishers/: AzureDevOpsWikiPublisher.cs
Infrastructure/Render/: ScribanRenderer.cs
Infrastructure/Scanners/: AngularScanner.cs  DotNetScanner.cs  NodeScanner.cs
Infrastructure/Validators/: MarkdownLinkValidator.cs  MermaidValidator.cs
Properties/: launchSettings.json
Rules/: formatting.md  taxonomy.md
Templates/: main.sbn  sequence.sbn
(+4 files in other folders)
