<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>DocGen_Agent</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>docgen</ToolCommandName>
		<PackageId>AzureDevOps.DocGen.Cli</PackageId>
		<Version Condition="'$(PackageVersion)' == ''">1.0.0-dev</Version>
		<Version Condition="'$(PackageVersion)' != ''">$(PackageVersion)</Version>
		<Authors>Ruben Dario Carrillo</Authors>
		<Description>CLI para generar documentación técnica + Agente IA</Description>
		<PackageTags>docgen;cli</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Scriban" Version="5.9.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**\*" />
		<EmbeddedResource Include="Rules\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**\*" Pack="true" PackagePath="contentFiles/any/any/Templates;content/Templates" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Rules\**\*" Pack="true" PackagePath="contentFiles/any/any/Rules;content/Rules" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
